# communis

./: pom.xml
communis-core/: pom.xml
communis-core/src/main/java/com/rhema/communis/address/: AddressController.java  AddressRepository.java  AddressService.java
communis-core/src/main/java/com/rhema/communis/config/: MongoConfig.java
communis-core/src/main/java/com/rhema/communis/documents/: DocumentController.java  FileUploadTemplate.java
communis-core/src/main/java/com/rhema/communis/exception/: ApiError.java  CustomRestExceptionHandler.java
communis-core/src/main/java/com/rhema/communis/metadata/: MetadataController.java
communis-domain/: pom.xml
communis-domain/src/main/java/com/rhema/communis/: AuthConstants.java
communis-domain/src/main/java/com/rhema/communis/common/: AbstractController.java  AbstractService.java  CommunisError.java  CommunisResponse.java
communis-domain/src/main/java/com/rhema/communis/domain/: Address.java  BaseEntity.java  CommunisResponse.java
communis-domain/src/main/java/com/rhema/communis/domain/users/: Contact.java  ContactType.java  Gender.java  Member.java  Person.java  User.java
communis-mission/: pom.xml
communis-mission/src/main/java/com/rhema/communis/mission/domain/: Event.java  EventType.java  Ministry.java  MinistryType.java  MissionStation.java  Missionary.java  MissionaryType.java  Photo.java  Region.java  RegionTier.java  RegionType.java  Service.java  ServiceTiming.java  ServiceType.java  Sponsor.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/employee/: Details.java  Employee.java  EmployeeDetails.java  EmployeeRole.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/family/: Family.java  FamilyMember.java  FamilyMemberType.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/media/: Photo.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/ministry/: Frequency.java  Incumbency.java  Ministry.java  MinistryType.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/person/: Member.java  PersonDerived.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/program/: Organization.java
communis-mission/src/main/java/com/rhema/communis/mission/domain/region/: Region.java  RegionTier.java
communis-mission/src/main/java/com/rhema/communis/mission/family/: FamilyController.java  FamilyRepository.java  FamilyService.java
communis-mission/src/main/java/com/rhema/communis/mission/missionary/: MissionaryController.java  MissionaryRepository.java  MissionaryService.java
communis-mission/src/main/java/com/rhema/communis/mission/organization/: OrganizationController.java  OrganizationRepository.java  OrganizationService.java
communis-mission/src/main/java/com/rhema/communis/mission/region/: RegionController.java  RegionRepository.java  RegionService.java
communis-peripherals/: pom.xml
communis-peripherals/src/main/java/com/rhema/communis/core/cors/: CorsFilter.java
communis-peripherals/src/main/java/com/rhema/communis/core/swagger/: SwaggerConfig.java
communis-repository/: pom.xml
communis-repository/src/main/java/com/rhema/communis/repository/: FileUploadTemplate.java  MongoConfig.java
communis-repository/src/main/java/com/rhema/communis/repository/core/: AddressRepository.java  MemberRepository.java
communis-repository/src/test/java/com/rhema/communis/repository/: CommunisRepositoryApplicationTests.java
communis-security/: pom.xml
communis-security/src/main/java/com/rhema/communis/security/: AuthenticationController.java  AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenUtils.java  UserSecurityService.java  UsersRepository.java
communis-security/src/main/java/com/rhema/communis/security/constraints/: PasswordConstraintValidator.java  ValidPassword.java
communis-security/src/main/java/com/rhema/communis/security/model/: AuthConstants.java  AuthenticationRequest.java  AuthenticationResponse.java  Identity.java  User.java
communis-security/src/test/java/com/rhema/communis/security/: CommunisSecurityApplicationTests.java
communis-services/: .gitignore  README.md  pom.xml
communis-services/src/main/java/com/rhema/communis/: CommunisServicesApplication.java
communis-services/src/main/java/com/rhema/communis/attachment/: AttachmentController.java  DocumentController.java
communis-services/src/main/java/com/rhema/communis/bootstrap/: AdminUserSetupService.java
communis-services/src/main/java/com/rhema/communis/common/: AbstractController.java  AbstractService.java
communis-services/src/main/java/com/rhema/communis/core/: MetadataController.java
communis-services/src/main/java/com/rhema/communis/member/: AddressController.java  AddressRepository.java  AddressService.java  FamilyController.java  FamilyRepository.java  FamilyService.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServices.java
communis-services/src/main/java/com/rhema/communis/person/: PersonController.java  PersonRepository.java  PersonService.java
communis-services/src/main/resources/: application-local.yml  application.properties  application.yml
communis-services/src/test/java/com/rhema/communis/: CommunisServicesApplicationTests.java
mongodb_scripts/: 1_start_mongo_cluster.sh  2_mdb_init.sh  3_init_communis_db.sh  README.md  stop_and_remove_mongo_cluster.sh
scripts/: README.md  utils.sh
scripts/mongodb_master_slave_cluster/: 1_start_mongo_cluster.sh  cluster_status.sh  docker-compose.yml  stop_and_remove_mongo_cluster.sh
scripts/mongodb_sharded_cluster/: 1_start_mongo_cluster.sh  2_init_communis_db.sh  cluster_status.sh  docker-compose.yml  start_mongo_cluster.sh  stop_and_remove_mongo_cluster.sh
