<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhema.communis</groupId>
    <artifactId>communis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>communis-services</module>
        <module>communis-repository</module>
        <module>communis-security</module>
        <module>communis-domain</module>
    </modules>

    <properties>
        <jjwt.version>0.4</jjwt.version>
        <spring-mobile-device>1.1.5.RELEASE</spring-mobile-device>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-repository</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-security</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--JAXB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax-jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${javax-jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${javax-jaxb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>