<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhema.communis</groupId>
    <artifactId>communis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from documents -->
    </parent>

    <modules>
        <module>communis-services</module>
        <module>communis-core</module>
        <module>communis-security</module>
        <module>communis-domain</module>
        <module>communis-peripherals</module>
        <module>communis-mission</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jjwt.version>0.4</jjwt.version>
        <spring-mobile-device>1.1.5.RELEASE</spring-mobile-device>
        <swagger.version>2.9.2</swagger.version>
        <org.passay>1.5.0</org.passay>
        <org.lombok>1.18.10</org.lombok>
        <org.apache.commons.collections>4.0</org.apache.commons.collections>
        <javax.validation>2.0.1.Final</javax.validation>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-mission</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-peripherals</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhema.communis</groupId>
                <artifactId>communis-security</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Password Generator-->
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${org.passay}</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons.collections}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation}</version>
            </dependency>


            <!--Country Codes-->
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>1.27</version>
            </dependency>

            <!--JAXB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax-jaxb.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
