#datasource.name=communis
#datasource.host=127.0.0.1
#datasource.port=27017
spring.data.mongodb.uri=mongodb+srv://m220student:m220password@communis-fanau.mongodb.net/test
spring.data.mongodb.database=communis
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
