<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>communis</artifactId>
        <groupId>com.rhema.communis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>communis-mission</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rhema.communis</groupId>
            <artifactId>communis-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rhema.communis</groupId>
            <artifactId>communis-repository</artifactId>
        </dependency>
    </dependencies>


</project>
